; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
Update=0
AccurateText=1
; Context menu option to show signal strength percent
ContextTitle="Clear Notes"
ContextAction=[!WriteKeyValue Variables Note "" #CoreFilePath#][!Refresh]

[Metadata]
; Contains basic information of the skin.
Name=Notes
Author=Amir Ammari
Information=Editable note. || Middle-click to copy to clipboard. | Ctrl+Enter inserts line break.
License=Creative Commons BY-NC-SA 3.0
Version=1.2

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
@Include1=#@#systemColors.ini
@Include2=#@#background.ini
Note=
BGColor=EEEEEE
colorBar=235,170,0,255
CoreFilePath=""#CURRENTPATH#Notes.ini""

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[mScript]
Measure=Script
ScriptFile=Notes.lua

[mInput]
Measure=Plugin
Plugin=InputText
X=10
Y=40
W=(#MaxW#-20)
SolidColor=#BGColor#
FontColor=#colorText#
FontFace=#fontText#
FontSize=#textSize#
Command1=[!SetVariable Input """$UserInput$""" DefaultValue="#NoteOrig#" H="[Note:H]"][!CommandMeasure mScript EditItemB() #CURRENTCONFIG#]

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Text=Notes

[Note]
Meter=String
X=10
Y=40
W=(#MaxW#-20)
FontColor=#colorText#
FontFace=#fontText#
FontSize=#textSize#
AntiAlias=1
Text=#Note#
MouseActionCursorName=Text
LeftMouseUpAction=!CommandMeasure mScript EditItemA()
MiddleMouseDownAction=!CommandMeasure mScript ClipItem()
