; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
Update=0
AccurateText=1

[Metadata]
; Contains basic information of the skin.
Name=Notes
Author=poiru
Information=Editable note. || Middle-click to copy to clipboard. | Ctrl+Enter inserts line break.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
Note=
MaxW=190
fontName=Trebuchet MS
fontNote=Calibri
textSize=12
BGColor=238,238,238,255
colorBar=235,170,0,255
colorText=0,0,0,255
colorTexI=0,0,0,127
FontColor=#colorText#
@Include1=#@#background.ini

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=#MaxW#
H=18
Text=Notes
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=Upper.

[mScript]
Measure=Script
ScriptFile=Notes.lua

[mInput]
Measure=Plugin
Plugin=InputText
X=9
Y=37
W=#MaxW#
SolidColor=#BGColor#
FontColor=#colorText#
FontFace=#fontNote#
FontSize=#textSize#
FocusDismiss=1
Command1=[!SetVariable Input """$UserInput$""" DefaultValue="#NoteOrig#" H="[Note:H]"][!CommandMeasure mScript EditItemB() #CURRENTCONFIG#]

; ----------------METERS----------------

[Note]
Meter=String
X=9
Y=37
W=(#MaxW#-4)
Padding=4,0,0,0
FontColor=#colorTexI#
FontFace=#fontNote#
FontSize=#textSize#
ClipString=2
ClipStringW=(#MaxW#-8)
AntiAlias=1
Text=#Note#
MouseActionCursorName=Text
LeftMouseUpAction=!CommandMeasure mScript EditItemA()
MiddleMouseDownAction=!CommandMeasure mScript ClipItem()
MouseOverAction=!SetOption Note FontColor #colorText#
MouseLeaveAction=!SetOption Note FontColor #colorTexI#
