; About:
; 	Shows a background and border for skins that include the 
;	"background.ini" file. If "AutoBorder" is enabled, border will adapt
;	to the widget's location on the screen.


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[Rainmeter]
BackgroundMode=2
SolidColor=EEEEEE7F
BackgroundMargins=0,0,9,9

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
;Default=1 Determines if the blur is enabled or not
BlurEnabled=1