; About:
; 	Shows a background and border for skins that include the 
;	"background.ini" file. If "AutoBorder" is enabled, border will adapt
;	to the widget's location on the screen.


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[Rainmeter]
BackgroundMode=2
SolidColor=FFFFFFC8
BackgroundMargins=0,0,0,10

[Variables]
fontName=Segoe UI
textSize=12
colorText=0,0,0,255
MaxW=290

[meterTitle]
Meter=String
X=(#MaxW#/2)
Y=10
W=#MaxW#
StringAlign=Center
StringCase=Upper
FontColor=#WindowsColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
DynamicVariables=1

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
;Default=1 Determines if the blur is enabled or not
BlurEnabled=1